{
  "name": "docs.tg-support-bot.ru",
  "version": "1.0.0",
  "description": "Документация для Telegram Support Bot",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "stylelint-config-standard-scss": "^14.0.0",
    "vitepress": "^1.6.3"
  }
}
